# simbot

./: .gitignore  README.md  pom.xml
simbot-ai/: pom.xml
simbot-ai-core/: pom.xml
simbot-ai-core/src/main/java/com/miko/converter/: PromptConverter.java  ResponseConverter.java
simbot-ai-core/src/main/java/com/miko/message/: AiMessage.java  AiRole.java
simbot-ai-core/src/main/java/com/miko/model/: AiModel.java
simbot-ai-core/src/main/java/com/miko/request/: AiRequest.java
simbot-ai-core/src/main/java/com/miko/response/: AiResponse.java
simbot-ai-core/src/main/java/com/miko/router/: AiModelRouter.java  AiModelRouterImpl.java
simbot-ai-core/src/main/java/com/miko/tool/: BotTool.java  BotToolExecutor.java  BotToolMeta.java  BotToolParam.java  BotToolParamMeta.java  BotToolParser.java  BotToolRegistry.java  BotToolResult.java  ToolCall.java  ToolDefinition.java
simbot-ai-doubao/: pom.xml
simbot-ai-doubao/src/main/java/com/miko/affection/: FavorabilityContext.java  FavorabilityEngine.java  IntimacyCalculator.java
simbot-ai-doubao/src/main/java/com/miko/config/: VolcArkConfig.java
simbot-ai-doubao/src/main/java/com/miko/entity/: BotChatContact.java  BotChatContext.java  ChatContext.java  FriendUser.java
simbot-ai-doubao/src/main/java/com/miko/mapper/: BotContactMapper.java
simbot-ai-doubao/src/main/java/com/miko/service/: ArkDoubaoService.java  BotContactService.java
simbot-ai-doubao/src/main/resources/: application-doubao.yml
simbot-ai-volcengine/: pom.xml
simbot-ai-volcengine/src/main/java/com/miko/ai/adapter/: ArkChatModelAdapter.java
simbot-ai-volcengine/src/main/java/com/miko/ai/constant/: ArkChatConstants.java
simbot-ai-volcengine/src/main/java/com/miko/ai/converter/: ArkMessageConverter.java
simbot-ai-volcengine/src/main/java/com/miko/ai/entity/: ChatMessageRecord.java
simbot-ai-volcengine/src/main/java/com/miko/ai/enums/: ArkApiMode.java
simbot-ai-volcengine/src/main/java/com/miko/ai/factory/: ArkApiStrategyFactory.java
simbot-ai-volcengine/src/main/java/com/miko/ai/model/: ArkAiModel.java
simbot-ai-volcengine/src/main/java/com/miko/ai/response/: ArkChatApiResponse.java  ArkChatResponse.java  ArkResponsesApiResponse.java
simbot-ai-volcengine/src/main/java/com/miko/ai/service/: ArkChatService.java  ArkChatServiceImpl.java  ArkModelService.java  ArkModelServiceImpl.java
simbot-ai-volcengine/src/main/java/com/miko/ai/store/: ChatContextStore.java
simbot-ai-volcengine/src/main/java/com/miko/ai/strategy/: ArkApiStrategy.java
simbot-ai-volcengine/src/main/java/com/miko/ai/util/: ArkSchemaBuilder.java
simbot-ai-volcengine/src/main/resources/: application.yaml
simbot-ai/src/main/java/com/miko/: McpChecker.java
simbot-ai/src/main/java/com/miko/config/: AiConfig.java
simbot-ai/src/main/java/com/miko/service/: AiService.java
simbot-ai/src/main/resources/: application.yml
simbot-bot-api/: pom.xml
simbot-bot-api/src/main/java/com/miko/chat/context/: BotChatContext.java  DefaultBotChatContext.java
simbot-bot-api/src/main/java/com/miko/chat/message/: ChatMessage.java  (+4 more)
simbot-bot-api/src/main/java/com/miko/config/: BotConfig.java
simbot-bot-api/src/main/java/com/miko/tool/: BotTool.java  BotToolParam.java
simbot-common/: pom.xml
simbot-common/src/main/java/com/miko/entity/: BotChatContext.java  ChatMessage.java
simbot-common/src/main/java/com/miko/factory/: JsonPropertySourceFactory.java  YamlPropertySourceFactory.java
simbot-common/src/main/java/com/miko/manager/: AiInterruptManager.java
simbot-common/src/main/java/com/miko/service/: BaseApiService.java  GroupMsgSender.java  SendGroupMsgRequest.java  SendGroupMsgResponse.java
simbot-common/src/main/java/com/miko/util/: JsonUtils.java  SSHExecUtil.java  SSHUtil.java
simbot-common/src/test/java/com/miko/: SSHUtilTests.java
simbot-mcp-server-napcat/: pom.xml
simbot-robot/: pom.xml
simbot-robot/src/main/java/com/miko/: BotApplication.java
simbot-robot/src/main/java/com/miko/adapter/: SimBotConfigAdapter.java
simbot-robot/src/main/java/com/miko/affection/: FavorabilityEngine.java  FavorabilityResult.java
simbot-robot/src/main/java/com/miko/config/: ArkServiceConfig.java  ChatContextConfig.java  JsonPropertySourceFactory.java  SimBotConfig.java  SimBotConfigUtil.java  SimBotInitializer.java  VolcArkConfig.java  WebClientConfig.java
simbot-robot/src/main/java/com/miko/engine/: FavorabilityContext.java  FavorabilityEngine.java  FavorabilityResult.java  IntimacyCalculator.java
simbot-robot/src/main/java/com/miko/entity/: BotAiAuditLog.java  BotGlobalConfig.java  BotTaskModel.java  ChatContext.java  FriendUser.java
simbot-robot/src/main/java/com/miko/enums/: CQFaceEnum.java
simbot-robot/src/main/java/com/miko/exception/: ApiException.java
simbot-robot/src/main/java/com/miko/factory/: JsonPropertySourceFactory.java  WebClientFactory.java
simbot-robot/src/main/java/com/miko/listener/: CommandEventHandler.java  CommandEventListener.java  MessageEventListener.java  NapCatEventListener.java  NapCatListener.java  NoticeEventListener.java
simbot-robot/src/main/java/com/miko/manager/: MessageInterruptManager.java
simbot-robot/src/main/java/com/miko/mapper/: BotAiAuditLogMapper.java  BotContactMapper.java  BotGlobalConfigMapper.java  BotTaskMapper.java  FriendUserMapper.java
simbot-robot/src/main/java/com/miko/quartz/: BotScheduledTask.java
simbot-robot/src/main/java/com/miko/service/: ArkDoubaoService.java  BaseApiService.java  BotAiAuditLogService.java  BotContactService.java  BotContactServiceImpl.java  BotGlobalConfigService.java  BotTaskService.java  FriendUserBotService.java  FriendUserBotServiceImpl.java  NapCatApiService.java
simbot-robot/src/main/java/com/miko/util/: ApiUtil.java  JsonUtils.java  OneBotMessageUtil.java  OneBotUtil.java  SSHExecUtil.java  SSHUtil.java  SimBotConfigUtil.java
simbot-robot/src/main/java/com/miko/utils/: JsonUtils.java
simbot-robot/src/main/resources/: application-robot.yml  application.yml
simbot-robot/src/main/resources/ddl/: simbot.sql
simbot-robot/src/main/resources/simbot-bots/: default.bot.json
(+121 files in other folders)
