<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.miko</groupId>
        <artifactId>simbot</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>simbot-ai-volcengine</artifactId>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- Spring AI OpenAI 模型启动器依赖 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
            <version>2.0.0-M2</version>
            <scope>compile</scope>
        </dependency>
        <!-- Simbot AI 核心模块依赖 -->
        <dependency>
            <groupId>com.miko</groupId>
            <artifactId>simbot-ai-core</artifactId>
        </dependency>
        <!-- Simbot 工具模块依赖，用于AI调用自定义工具TOOL -->
        <dependency>
            <groupId>com.miko</groupId>
            <artifactId>simbot-tool</artifactId>
        </dependency>
    </dependencies>
</project>